1530078746045,Sarah Johnson,Sound of Blood,Penguin Random House,Mystery,2018,20-08-2019,read
2326837608734,Jess Kidd,Trials of Fire,HarperCollins,Fantasy,2019,15-03-2020,to-read
2594042998282,Martha McPhee,Cosmic Exile,Bloomsbury Children's Books,Science Fiction,2022,17-10-2023,read
5897824353113,Megan Miranda,The Sealed Spider,Candlewick Press,Mystery,2015,29-01-2017,to-read
9890821451868,Helen Phillips,Widow of Wolves,Harlequin,Thriller,2017,12-12-2018,read
4766313645400,Kristin Harmel,Made of Fear,National Geographic Society,Thriller,2021,03-09-2022,to-read
8135833746331,Karen Kingsbury,Daughter of Death,Soho Press,Mystery,2021,12-11-2022,to-read
9589740063635,Rebecca Serle,Wild and Wicked,Grove Atlantic,Romance,2017,28-10-2018,read
2780845639371,Sally Rooney,State of Silence,Tin House Books,Drama,2023,30-05-2023,to-read
1871205520769,Lisa Jewell,Empire of Bones,Restless Books,Historical Fiction,2018,22-04-2019,to-read
8188838838691,Kiley Reid,The Owl in the Fog,Archipelago Books,Mystery,2022,17-11-2023,read
6168910612128,Haruki Murakami,The Haunted Shack,Akashic Books,Horror,2021,13-11-2022,to-read
2027183588917,John Green,Chosen for Pleasure,New York Review Books,Romance,2019,03-12-2020,read
9037323587254,Stephen King,Threat of Blood,Yale University Press,Horror,2022,21-01-2023,read
7042868323039,Imbolo Mbue,Cloaked Lust,Knopf Doubleday Publishing Group,Romance,2019,28-08-2020,to-read
6909338843023,Mary Kubica,Ascendant Skull,Oxford University Press,Horror,2017,19-03-2018,read
9654036090470,Stephen Jones,Trap the Storm,Bloomsbury Academic,Mystery,2018,13-05-2019,read
7576531065310,Joan Didion,Winged Clock,Houghton Mifflin Harcourt,Fantasy,2021,29-10-2022,to-read
8714008194692,Brian Evenson,Primed for Slaughter,Candlewick Press,Thriller,2018,17-04-2020,read
7325098586941,Alice Walker,Unseen Hunt,Cambridge University Press,Mystery,2020,11-09-2021,to-read
1234567891234,ian,Pokemon,Niantic,Action,2004,05-12-2004,read
